<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.dev.rosty.lepka.sample.presentation.screens.authorization.AuthorizationViewModel"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/gray_background"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:elevation="2dp">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:tint="@color/gray"
                android:src="@drawable/ic_login"/>

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/TextAppearance.AppCompat.Body1"
                android:text="@string/text_have_account"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/colorAccent"
                android:onClick="@{v -> viewModel.onLoginClick()}"
                android:text="@string/btn_login"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="180dp"
            android:background="@color/gray"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:tint="@color/gray"
                android:src="@drawable/ic_register"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/TextAppearance.AppCompat.Body1"
                android:text="@string/text_no_account"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/colorAccent"
                android:onClick="@{v -> viewModel.onRegisterClick()}"
                android:text="@string/btn_register"/>

        </LinearLayout>

    </LinearLayout>

</layout>