<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.dev.rosty.lepka.sample.presentation.screens.empty.EmptyViewModel"/>
    </data>

    <FrameLayout
        android:id="@+id/click"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_background">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:tools="http://schemas.android.com/tools"
                      android:layout_width="match_parent"
                      android:layout_height="56dp"
                      android:background="@android:color/white"
                      android:elevation="2dp"
                      android:orientation="horizontal">

            <ImageView
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="@{v -> viewModel.onBackTap()}"
                android:padding="16dp"
                android:src="@drawable/ic_arrow_back"/>

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@{viewModel.title}"
                tools:text="Title"/>

        </LinearLayout>

    </FrameLayout>

</layout>