<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="isLast"
            type="Boolean"/>

        <variable
            name="name"
            type="String"/>

        <variable
            name="action"
            type="com.dev.rosty.lepka.sample.presentation.base.adapter.ItemAction"/>
    </data>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="72dp"
                 android:elevation="2dp"
                 android:onClick="@{v -> action.invoke(name)}">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="16dp"
            android:text="@{name}"
            tools:text="List item"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/gray_background"
            android:visibility="@{isLast ? View.GONE : View.VISIBLE}"/>

    </FrameLayout>

</layout>