<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_news"
        android:enabled="true"
        android:icon="@drawable/ic_news"
        android:title="@string/title_news"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_messages"
        android:enabled="true"
        android:icon="@drawable/ic_chat"
        android:title="@string/title_messages"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_account"
        android:enabled="true"
        android:icon="@drawable/ic_account"
        android:title="@string/title_account"
        app:showAsAction="ifRoom" />
</menu>